name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: update apt
      run: sudo apt-get update --yes
    - name: install cmake
      run: sudo apt-get install --yes cmake
    - name: cmake
      run: cmkae .
    - name: make
      run: make
